--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\usart1.o"
".\objects\delay.o"
".\objects\i2c_mpu6050.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\systick.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\systick.map" -o .\Objects\systick.axf